{
  "showId": 11474,
  "riderNames": [
    "Champagne, Chloé",
    "Charbonneau, Emma",
    "Paquette, Coralie",
    "Dupasquier, Coralie",
    "Duquette, Emma-Florence",
    "Burns, Lilianne",
    "Cron, Juliette",
    "Lavie, Camille",
    "Sicotte, Simon-Pierre"
  ]
}